<?php

return [
    'fields' => [
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'notes' => 'Notes',
        'street' => 'Street and Number',
        'city' => 'City',
        'zip' => 'ZIP Code',
        'country' => 'Country',
        'ico' => 'Company ID',
        'dic' => 'Tax ID',
        'shortcut' => 'Shortcut',
        'is_active' => 'Active',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'invoices' => 'Invoices',
        'actions' => 'Actions',
        'description' => 'Client description',
        'is_default' => 'Default client',
    ],
    'sections' => [
        'basic_info' => 'Basic Information',
        'billing_info' => 'Billing Information',
        'client_invoices' => 'Client Invoices',
        'delivery_address' => 'Delivery Address',
    ],
    'actions' => [
        'create' => 'Create Client',
        'edit' => 'Edit Client',
        'edit_short' => 'Edit',
        'delete' => 'Delete Client',
        'save' => 'Save Client',
        'save_changes' => 'Save Changes',
        'cancel' => 'Cancel',
        'back_to_list' => 'Back to List',
        'new' => 'New Client',
        'show' => 'View Client',
        'invoice' => 'Create Invoice',
    ],
    'titles' => [
        'index' => 'Clients',
        'create' => 'Create Client',
        'edit' => 'Edit Client',
        'show' => 'Client Details',
        'client' => 'client',
    ],
    'messages' => [
        'created' => 'Client was successfully created.',
        'updated' => 'Client was successfully updated.',
        'deleted' => 'Client was successfully deleted.',
        'confirm_delete' => 'Are you sure you want to delete this client?',
        'error_create' => 'An error occurred while creating the client.',
        'error_update' => 'An error occurred while updating the client.',
        'error_delete' => 'An error occurred while deleting the client.',
        'error_delete_invoices' => 'The client cannot be deleted because it has associated invoices.',
        'error_loading' => 'An error occurred while loading clients. Please try again later.',
        'is_default_explanation' => 'If this client is set as default, it will be automatically selected when creating new invoices.',
        'not_found' => 'Client not found.',
    ],
    'validation' => [
        'name_required' => 'Client name is required.',
        'email_valid' => 'Please enter a valid email address.',
        'ico_format' => 'Company ID must contain exactly 8 digits.',
        'zip_format' => 'ZIP code must be in XXX XX or XXXXX format.',
    ],
    'empty' => [
        'title' => 'You don\'t have any clients yet',
        'message' => 'Start by creating your first client.',
    ],
    'placeholders' => [
        'not_specified' => 'Not specified',
    ],
    'hints' => [
        'client' => '',
        'name' => '',
        'email' => '',
        'phone' => '',
        'shortcut' => '',
        'street' => '',
        'city' => '',
        'zip' => '',
        'country' => '',
        'ico' => '',
        'dic' => '',
        'description' => '',
    ],
    'invoices' => [
        'no_invoices' => 'This client has no invoices',
    ],
    'tags' => [
        'client' => 'Client',
        'billing' => 'Billing',
    ],
];