<?php

return [
    'fields' => [
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'notes' => 'Notes',
        'street' => 'Street and Number',
        'city' => 'City',
        'zip' => 'ZIP Code',
        'country' => 'Country',
        'ico' => 'Company ID',
        'dic' => 'Tax ID',
        'shortcut' => 'Shortcut',
        'is_active' => 'Active',
        'created_at' => 'Created',
        'updated_at' => 'Updated',
        'invoices' => 'Invoices',
        'actions' => 'Actions',
        'is_default' => 'Default Supplier',
        'description' => 'Supplier Description',
        'account_number' => 'Account Number',
        'bank_code' => 'Bank Code',
        'bank_name' => 'Bank Name',
        'iban' => 'IBAN',
        'swift' => 'SWIFT',
        'select_bank' => 'Select bank',
    ],
    'actions' => [
        'create' => 'Create Supplier',
        'edit' => 'Edit Supplier',
        'edit_short' => 'Edit',
        'delete' => 'Delete Supplier',
        'save' => 'Save Supplier',
        'save_changes' => 'Save Changes',
        'cancel' => 'Cancel',
        'back_to_list' => 'Back to List',
        'new' => 'New Supplier',
        'show' => 'View Supplier',
        'invoice' => 'Create Invoice',
        'back' => 'Back to List',
        'view' => 'View Details',
    ],
    'titles' => [
        'index' => 'Suppliers',
        'create' => 'Add New Supplier',
        'edit' => 'Edit Supplier',
        'show' => 'Supplier Details',
        'supplier' => 'supplier',
    ],
    'sections' => [
        'basic_info' => 'Basic Information',
        'billing_info' => 'Billing Information',
        'supplier_invoices' => 'Supplier Invoices',
    ],
    'messages' => [
        'created' => 'Supplier was successfully created.',
        'updated' => 'Supplier was successfully updated.',
        'deleted' => 'Supplier was successfully deleted.',
        'error_create' => 'An error occurred while creating the supplier.',
        'error_update' => 'An error occurred while updating the supplier.',
        'error_delete' => 'An error occurred while deleting the supplier.',
        'error_delete_invoices' => 'The supplier cannot be deleted because it has associated invoices.',
        'error_loading' => 'An error occurred while loading suppliers. Please try again later.',
        'confirm_delete' => 'Are you sure you want to delete this supplier?',
        'is_default_explanation' => 'If this supplier is set as default, it will be automatically selected when creating new invoices.',
        'not_found' => 'Supplier not found.',
    ],
    'validation' => [
        'name_required' => 'Company name/name is required',
        'email_required' => 'Email is required',
        'email_valid' => 'Please enter a valid email address',
        'phone_required' => 'Phone is required',
        'street_required' => 'Street is required',
        'city_required' => 'City is required',
        'zip_required' => 'ZIP code is required',
        'country_required' => 'Country is required',
        'ico_format' => 'Company ID must contain at most 20 characters',
    ],
    'hints' => [
        'supplier' => '',
        'email' => '',
        'phone' => '',
        'name' => '',
        'shortcut' => '',
        'street' => '',
        'city' => '',
        'zip' => '',
        'country' => '',
        'ico' => '',
        'dic' => '',
        'description' => '',
        'account_number' => '',
        'bank_code' => '',
        'iban' => '',
        'swift' => '',
        'bank_name' => '',
    ],
    'placeholders' => [
        'account_number' => '123456789',
        'bank_code' => 'Select bank',
        'bank_name' => '',
        'iban' => 'GB00NWBK00000000000000',
        'swift' => 'AAAAGB2L',
    ],
    'tags' => [
        'supplier' => 'Supplier',
        'billing' => 'Billing',
    ],
];
